<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.helloworld.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_ButtonsFragment"
            app:destination="@id/ButtonsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_FildsFragment"
            app:destination="@id/FildsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_CheckBoxFragment"
            app:destination="@id/CheckBoxFragment" />
    </fragment>
    <fragment
        android:id="@+id/ButtonsFragment"
        android:name="com.example.helloworld.ButtonsFragment"
        android:label="fragment_buttons"
        tools:layout="@layout/fragment_buttons" >
        <action
            android:id="@+id/action_ButtonsFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/FildsFragment"
        android:name="com.example.helloworld.FildsFragment"
        android:label="fragment_filds"
        tools:layout="@layout/fragment_filds" >
        <action
            android:id="@+id/action_FildsFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/CheckBoxFragment"
        android:name="com.example.helloworld.CheckBoxFragment"
        android:label="fragment_check_box"
        tools:layout="@layout/fragment_check_box" >
        <action
            android:id="@+id/action_CheckBoxFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>